VITE_SERVER_URL=http://localhost/wakeb-hr/public/api
VITE_QRCODE_URL=https://civildefence.wakeb.tech
VITE_LOG_VIEWER_URL=http://127.0.0.1:8000/api/log-viewer/api
VITE_CRYPTO_SECRET_KEY=TUhEQM6ZwUAu2AStGB0dcYVqREwoR7yQ
VITE_PUSHER_HOST=127.0.0.1
VITE_PUSHER_KEY=cbae043c3b6e2fdd4c12
VITE_PUSHER_CLUSTER=eu
VITE_LOCALE=ar
#LINK_SERVER=https://civildefence-api.wakeb.tech
